NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_ZmxlZXQtYW5lbW9uZS02NS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY ="sk_test_oKSFLOyRLXiVUtg3KH1wS86zVl42kzsDmkp5OahkR3"
WEBHOOK_SECRET = "whsec_zLwVfE/dD6wd2FA3z5p0Dc3kaByygnbZ"
WEBSITE_DOMAIN ="http://localhost:3000"
NEXT_PUBLIC_PUSHER_APP_ID = "1753412"
NEXT_PUBLIC_PUSHER_KEY = "1a35ecca2bd534ecbcda"
NEXT_PUBLIC_PUSHER_SECRET = "5363e0f9272914989507"
NEXT_PUBLIC_PUSHER_CLUSTER = "us2"